@import './colors.less';

.wrapper {
  background-color: @white !important;
}

.auth {
  z-index: 1;
  position: relative;
  display: flex;
  box-shadow: 0 0 2rem @gray;
  border-radius: 0.8rem;
  background-color: @lightgray;

  .auth__img, .auth__form {
    width: 50%;
    padding: 1rem;
  }

  &:hover::after {
    transform: rotate(-2deg);
  }

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-color: @purple;

    position: absolute;
    transform: rotate(2deg);
    z-index: -1;
    transition: all .2s;
  }
}

.auth__header {
  color: @purple;
  height: 10%;
  font-weight: 800 !important;
  font-size: 1.6rem !important;
  justify-content: center;
}

.auth__img {
  border-radius: 0.8rem 0 0 0.8rem;
  background-color: @white;
  border-right: solid 1px @lightgray;

  svg {
    height: 90%;
    width: 90%;
  }
}

.auth__form {
  padding: 1rem 1.5rem !important;
  border-radius: 0 0.8rem 0.8rem 0;
  background-color: @white;

  &:before {
    content: '';
    display: block;
    height: 10%;
  }

  .auth__form-group:focus-within {
    transform: scale(1.05, 1.05);
    transition: .15s;
  }

  .auth__form__label {
    color: @purple;
    transform-origin: 0 0;
    transform: translate(1rem, -2rem);
    transition: all .15s;
  }

  .auth__form__submit {
    width: 100%;
    color: @white;
    background-color: @purple;
    border: 1px solid @purple;
    border-radius: 2px;

    &:hover {
      color: @purple;
      background-color: @white;
      border-color: @purple;
      transition: all .15s;
    }

    &:hover, &focus, &:active {
      outline: none;
    }
  }

  .auth__form__control {
    box-shadow: none;
    background-color: @white;
    border-color: @gray;
    border-width: 1px;
    border-radius: unset;
    border-style: none none solid none;

    &::placeholder {
      color: transparent;
    }

    &:focus {
      box-shadow: none;
      background-color: @white;
      border-color: @purple;
      transition: all .15s;
    }

    &:focus + .auth__form__label,
    &:not(:placeholder-shown) + .auth__form__label {
      color: @gray;
      transform: translate(.8rem, -3rem) scale(.6);
      transition: all .15s;
    }
  }

  .auth__form__link {
    display: inline-flex;
    align-items: center;
    justify-content: end;
    margin-top: 1rem;
    color: @black;
    font-size: .7rem;

    a {
      color: @purple;
      font-size: .9rem;
      text-decoration: none;
    }
  }
}