@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import './colors.less';

body {
  margin: 0;
  padding: 0;
}

.app {
  background-color: #fff;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

.header {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bolder;
}

